<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentleman</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <header id="header">
        <div id="overlay" data-close="menu"></div>
        <img src="assets/images/logo/Gentleman.svg" id="logo" alt="Logo" />

        <button type="button" id="btn-open">
            <img src="assets/images/menu-black-18dp.svg" alt="menu">
        </button>

        <nav class="menu">
            <div>
                <button type="button" id="btn-close" data-close="menu">
                    <img src="assets/images/close-black-18dp.svg" alt="close">
                </button>
                <div id="uls">
                    <ul id="ul1">
                        <li><a href="/">Home</a></li>
                        <li><a href="/services.html">Serviços</a></li>
                    </ul>
                    <ul id="ul2">
                        <li><a href="/contact.html">Contatos</a></li>
                        <li><a href="/gallery.html">Galeria</a></li>
                    </ul>
                </div>
            </div>           
        </nav>
    </header> 

    <main id="gallery" class="page">
        <div class="page-header">

            <header>
                <h1>Galeria</h1>
            </header>

            <hr />

        </div>

        <section class="images">

            <picture>
                <source srcset="/assets/images/photos/alwin-kroon-pszyJeq6DFs-unsplash@2.png" media="(min-width:992px)">
                <img src="/assets/images/photos/alwin-kroon-pszyJeq6DFs-unsplash.png" alt="Imagem2">

            </picture>

            <picture>
                <source srcset="/assets/images/photos/barber-4870001_1920@2.png" media="(min-width:992px)">
                <img src="/assets/images/photos/barber-4870001_1920.png" alt="Imagem3">

            </picture>

            <picture>
                <source srcset="/assets/images/photos/chris-knight-vI3m5UnZ0aQ-unsplash@2.png" media="(min-width:992px)">
                <img src="/assets/images/photos/chris-knight-vI3m5UnZ0aQ-unsplash.png" alt="Imagem4">

            </picture>

            <picture>
                <source srcset="/assets/images/photos/christoffer-engstrom-1ouGlRChSbY-unsplash.png"  media="(min-width:992px)">
                <img src="/assets/images/photos/christoffer-engstrom-1ouGlRChSbY-unsplash.png"
                    alt="Imagem5">

            </picture>

            <picture>
                <source srcset="/assets/images/photos/nick-karvounis-XcLQN-2R9CM-unsplash@2.png" media="(min-width:992px)">
                <img src="/assets/images/photos/nick-karvounis-XcLQN-2R9CM-unsplash.png" alt="Imagem5">

            </picture>

            <picture>
                <source srcset="/assets/images/photos/tow-black-hair-clippers-1570806@2.png" media="(min-width:992px)">
                <img src="/assets/images/photos/tow-black-hair-clippers-1570806.png" alt="Imagem6">

            </picture>

            <picture>
                <source srcset="/assets/images/photos/mostafa-meraji-5PqJnV1abvU-unsplash@2.png" media="(min-width:992px)">
                <img src="/assets/images/photos/mostafa-meraji-5PqJnV1abvU-unsplash.png" alt="Imagem7">

            </picture>

            <picture>
                <source srcset="/assets/images/photos/men-having-their-haircut-1813272@2.png" media="(min-width:992px)">
                <img src="/assets/images/photos/men-having-their-haircut-1813272.png" alt="Imagem8">

            </picture>

            <picture>
                <source srcset="/assets/images/photos/ashim-d-silva-1upYRBPmycA-unsplash@2.png" media="(min-width:992px)">
                <img src="/assets/images/photos/ashim-d-silva-1upYRBPmycA-unsplash.png" alt="Imagem9">

            </picture>

            <picture>
                <source srcset="/assets/images/photos/barber-1017457_1920@2.png" media="(min-width:992px)">
                <img src="/assets/images/photos/barber-1017457_1920.png" alt="Imagem10">

            </picture>

            <picture>
                <source srcset="/assets/images/photos/jonathan-weiss-arxAZJT5k2A-unsplash@2.png" media="(min-width:992px)">
                <img src="/assets/images/photos/jonathan-weiss-arxAZJT5k2A-unsplash.png" alt="Imagem11">

            </picture>

            <picture>
                <source srcset="/assets/images/photos/mostafa-meraji-Pb8eiWD69GE-unsplash@2.png" media="(min-width:992px)">
                <img src="/assets/images/photos/mostafa-meraji-Pb8eiWD69GE-unsplash.png" alt="Imagem12">

            </picture>







        </section>





    </main>
    <footer id="footer">

        <button type="button">
            <img src="/assets/images/keyboard_arrow_up-black-18dp.svg" alt="up" />
        </button>

        <div class="columns">
            <ul class="links">
                <li class="titles">Links</li>
                <li><a href="/">Home</a></li>
                <li><a href="/our-history.html">Serviços</a></li>
                <li><a href="/gallery.html">Galeria</a></li>
                <li><a href="/contact.html">Contatos</a></li>
            </ul>

            <ul>
                <li class="title">
                    Contato
                </li>
                <li class="email">
                    E-mail: oficial@gentleman.com.br
                </li>
                <li class="network">
                    <a href=""><img src="assets/images/logo/facebook.png"
                            alt="Facebook"></a>
                    <a href=""><img src="assets/images/logo/whatsapp.png"
                            alt="Twitter"></a>
                    <a href=""><img src="assets/images/logo/youtube.png"
                            alt="YouTube"></a>
                    <a href=""><img src="assets/images/logo/instagram.png"
                            alt="Instagram"></a> 
                </li>
            </ul>

        </div> 
        <a href="/"><img src="assets/images/logo/Gentleman - response.svg" alt="Logo" class="logo" /></a>
     </div>

        <p>
            2020 © Clã Red. All rights reserved.
        </p>

    </footer>
    <script type="text/javascript" src="assets/javascript/index.js"></script>
</body>

</html>